@import "../landing-page/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  // border: 1px solid red;
}

.landing {
  min-height: 100vh;

  .navbar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: $primary;
    background-color: hsla(0, 0%, 0%, 0.8);
    gap: 5rem;

    img {
      padding: 25px;
      height: auto;
      width: 200px;
      filter: invert(1);
    }

    .links {
      text-decoration: none;
      position: relative;
      color: $primary;
      font-weight: 350;
      font-size: 20px;

      &::after {
        content: "";
        width: 0%;
        height: 1px;
        transition: width 200ms ease-in;
        background-color: $primary;
        position: absolute;
        top: 29px;
        left: 0;
      }

      &:hover::after {
        width: 100%;
      }
    }

    .donate {
      background-color: $decoration;
      padding: 0.5em 1em;
      border-radius: 4px;
      text-transform: uppercase;

      &::after {
        display: none;
      }

      &:hover {
        box-shadow: 0px 2px 10px 1px $decoration;
      }
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 4rem;
    color: $secondary;

    .title {
      font-size: 5rem;
      font-weight: 700;
      color: $secondary;
    }

    .subtitle {
      font-size: 18px;
      color: $tertiary;
      font-weight: 400;
      margin: 1rem 15rem 6rem;
    }

    .content {
      display: flex;
      justify-content: space-evenly;
      margin: auto 0;

      i {
        font-size: 100px;
        color: $decoration;
        transition: transform 200ms ease-in, color 200ms ease-in;

        &:hover {
          transform: translateY(-7px) scale(1.1);
          color: hsl(43, 100%, 75%);
        }
      }

      h3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
      }

      p {
        line-height: 1.5rem;
        font-size: 1rem;
        max-width: 50ch;
        margin: 0 auto;
        font-weight: 300;
        color: $tertiary;
      }
    }
  }
}

.history {
  .header {
    background-image: url("ME-background.png");
    background-position: bottom;
    background-attachment: fixed;
    background-color: hsla(0, 0%, 0%, 0.4);
    background-blend-mode: soft-light;
    padding: 6rem;

    .title {
      font-size: 5rem;
      font-weight: 700;
      text-align: center;
      color: $primary;
      margin: 0 auto;
    }
  }

  .content {
    display: flex;
    padding: 3rem 3rem 0;

    img {
      width: 100%;
      width: 300px;
      height: auto;
      margin: 1rem;
      border: 5px solid $secondary;
    }

    #off-center {
      margin-top: 6rem;
    }

    #text {
      margin: auto 6rem;

      img {
        border: 0;
      }

      .section-header {
        display: flex;
        margin: auto 0;
        border-top: 10px solid $secondary;
        border-bottom: 10px solid $secondary;
        gap: 3rem;

        img {
          width: 100%;
          width: 400px;
          height: auto;
          padding: 0;
          margin: 0;
        }

        .subtitle {
          font-size: 20px;
          font-weight: 700;
          color: $secondary;
          line-height: 1.75rem;
          text-align: left;
          margin: auto 0;
        }
      }

      p {
        font-size: 18px;
        font-weight: 400;
        color: $tertiary;
        margin: 2rem 0;
        text-align: left;
      }
    }
  }
}

.contact-us {
  text-align: center;
  display: flex;
  flex-direction: column;
  color: $secondary;

  .title {
    font-size: 4rem;
    font-weight: 700;
    color: $secondary;
  }

  .subtitle {
    font-size: 18px;
    font-weight: 400;
    color: $tertiary;

    p {
      margin: 0 16rem 1rem;
    }
  }

  .content {
    margin-bottom: 1rem;
  }
}

@media (max-width: 770px) {
  .nav {
    .links {
      display: none;
    }

    .bars {
      display: block;
    }
  }

  .content-sections {
    flex-direction: column;
    gap: 4rem;
  }

  .quote-section {
    padding: 2.5em 1.5em;

    .title {
      padding: 10px 20px;
      margin: 0;
    }
  }
}
