@import "../landing-page/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  // border: 1px solid red;
}

html {
  scroll-behavior: smooth;
}

.landing {
  background-image: url("subteams-background.jpg");
  background-position: center;
  background-size: cover;
  background-color: hsla(0, 0%, 0%, 0.5);
  background-blend-mode: soft-light;

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.8);
    gap: 2vw;

    img {
      max-width: 100%;
      padding: 10px;
      height: 100px;
      width: auto;
      filter: invert(1);
    }

    .links {
      text-decoration: none;
      position: relative;
      color: $primary;
      font-weight: 300;
      font-size: 20px;

      &::after {
        content: "";
        width: 0%;
        height: 1px;
        transition: width 200ms ease-in;
        background-color: $primary;
        position: absolute;
        top: 29px;
        left: 0;
      }

      &:hover::after {
        width: 100%;
      }
    }

    .donate {
      background-color: $decoration;
      padding: 0.5em 1em;
      border-radius: 4px;
      text-transform: uppercase;

      &::after {
        display: none;
      }

      &:hover {
        box-shadow: 0px 2px 10px 1px $decoration;
      }
    }
  }

  .hero {
    .title {
      color: $primary;
      font-size: $title;
      font-weight: 700;
      text-align: center;
      padding: clamp(4rem, 10vw, 6rem) 0;
    }
  }
}
body {
  display: flex;
  flex-direction: column;
}
.main {
  display: flex;
  margin: 0;
  flex-direction: column;

  .header {
    padding: 1rem;
    width: 36%;
    text-align: center;
    align-self: center;
    font-size: 18px;
    color: $secondary;
    font-weight: 500;
  }

  .content {
    display: flex;
    justify-content: space-evenly;
    margin: 3vh 0;
    .section {
      max-width: 15vw;
    }
    i {
      font-size: 100px;
      color: $decoration;
      transition: transform 200ms ease-in, color 200ms ease-in;

      &:hover {
        transform: translateY(-7px) scale(1.1);
        color: hsl(43, 100%, 75%);
      }
    }

    h3 {
      margin-top: 1rem;
      margin-bottom: 2.5rem;
      font-size: $subheader;
    }

    p {
      line-height: 1.5rem;
      font-size: $body;
      max-width: 50ch;
      font-weight: 300;
      color: $tertiary;
    }
  }
}
.projects {
  margin-top: 2rem;
  .header {
    border: 3px solid grey;
    font-size: $header;
    font-weight: 500;
    text-align: center;
  }
}
.projects {
  .content {
    margin: 2vw auto;
    width: clamp(55rem, 85vw, 50rem);
    text-align: center;
  }
  img {
    object-fit: cover;
    width: 35rem;
    height: 25rem;
  }
  .business {
    display: flex;
    p {
      font-weight: 400;
      font-size: $body;
    }
  }

  .media {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    .section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 2rem;
      align-items: center;
      p {
        text-align: center;
      }
      .list {
        width: 45rem;
        text-align: left;
      }
    }
  }
}
@media (max-width: 880px) {
  .main {
    max-width: 60%;
    margin-bottom: 0;
  }
  .projects {
    .content {
      img {
        width: 25rem;
      }
      width: clamp(3rem, 85vw, 50rem);
    }
  }
}
@media (max-width: 720px) {
  .landing {
    .navbar {
      padding: 12px 6px;

      .links {
        font-size: 14px;

        &::after {
          display: none;
        }
      }

      img {
        height: 50px;
        padding: 0;
      }
    }
  }
  .projects {
    .business {
      img {
        width: 15rem;
      }
      font-size: 14px;
    }
  }
}
@media (max-width: 680px) {
  .projects {
    .media {
      .section {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 480px) {
  .landing {
    background-attachment: scroll;
    .navbar {
      padding: 1rem;
      img {
        display: none;
      }
    }
    .main {
      max-width: 100%;
    }
    .hero {
      .content {
        flex-direction: column;
        margin: -4rem 0 0 0;

        i {
          margin-top: 2rem;
        }
      }
    }
  }
  .main {
    max-width: 100%;
  }
}
